#comment-board
  display: block
  min-height: 100%
  margin: 0 auto
  padding: 48px
  width: 620px

  h2
    font-family: "Hei", sans-serif
    font-size: 20px
    color: #5f5f5f
    text-align: center
    margin-bottom: 40px
  
  h3
    font-size: 18px
  
  font-family: "Song", serif
  font-size: 17px

  box-shadow: 0 0 5px 5px #888
  -webkit-box-shadow: 0 0 5px 5px #888
  -moz-box-shadow: 0 0 5px 5px #888

#helpers
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

  position: absolute
  bottom: 10px
  right: 20px
  margin: 0 auto
  z-index: 3
  background: black
  opacity: 0.1

  padding: 5px
  a
    margin: 5px
    font-size: 17px
    font-family: "Song", serif
    text-decoration: none
    color: white

  &:hover
    background: #c00
    opacity: 0.8
  button
    background: none
    border: none
    color: white
    cursor: pointer

