.deck-container
  .slide
    h1
      color: #5f5f5f
      font-size: 30px
      
    h2
      font-family: "Hei", sans-serif
      font-size: 20px
      color: #5f5f5f
      text-align: right
      margin-bottom: 40px

    font-family: "Song", serif
    font-size: 17px

    box-shadow: 0 0 5px 5px #888
    -webkit-box-shadow: 0 0 5px 5px #888
    -moz-box-shadow: 0 0 5px 5px #888
  
  .goto-form
    opacity: 0.8
    padding: 5px
    font-size: 15px


 
ul.table-of-content
  width: 620px
  margin: 0 auto
  padding: 0
  list-style: none

  li
    margin: 0
    padding: 10px 0
    text-align: right
    background: url(images/dotted2.gif) repeat-x left 22px

  li a, li em
    float: left
    background: white
    padding: 0 10px

  li em
    float: none

#cover
  border: double
  border-color: #888
  margin-top: 20px

#cover2
  width: 620px
  height: 372px

  position: absolute
  left: 50%
  top: 50%
  margin: -186px 0 0 -310px

  background: #f9f7ea

  box-shadow: 0 0 2px 2px #888
  -webkit-box-shadow: 0 0 2px 2px #888
  -moz-box-shadow: 0 0 2px 2px #888

  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

  #cover2-title
    padding-top: 10px
    font-size: 40px
    font-family: Hei, sans-serif
    text-align: center

  #cover2-author
    font-size: 32px
    font-family: Kai, serif
    text-align: center

#decorator-top
  position: absolute
  top: 0px
  left: 0px
  z-index: 2

#decorator-bottom
  position: absolute
  bottom: 0px
  right: 0px
  z-index: 2


#helpers
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

  position: absolute
  bottom: 10px
  right: 20px
  margin: 0 auto
  z-index: 3
  background: black
  opacity: 0.1

  padding: 5px
  a
    margin: 5px
    font-size: 17px
    font-family: "Song", serif
    text-decoration: none
    color: white

  &:hover
    background: #c00
    opacity: 0.8
  button
    background: none
    border: none
    color: white
    cursor: pointer

.deck-container
  margin: 0 auto
  width: 620px
